PORT=3005
DB_CNN=mongodb+srv://anibal02:aaNv1thLWvQ0hrui@cluster0.vyw7rtv.mongodb.net/hospitaldb
JWT_SECRET=hOLLDJ253453544*@OIAJAK3uoieor

GOOGLE_ID=357873184659-cq2or3hm59g992tq3hhthe30ea575jk3.apps.googleusercontent.com
GOOGLE_SECRET=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

