PORT=3005
DB_CNN=mongodb+srv://anibal02:aaNv1thLWvQ0hrui@cluster0.vyw7rtv.mongodb.net/hospitaldb
JWT_SECRET=hOLLDJ253453544*@OIAJAK3uoieor

GOOGLE_ID=796997851442-ea084jlqm5qtl2magr4laqshjc7v0gtp.apps.googleusercontent.com
GOOGLE_SECRET=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


